<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgb(214, 235, 139),lightblue);
        }
        header{
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main{
            max-width: 800px;
            margin: auto;
            padding: 10px;
        }
        h2{
            text-align: center;
        }
        .post{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
        }
        .post img{
            margin-left: 100px;
            margin-right: 100px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .post p{
            text-align: justify;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Simple Blog</h1>
    </header>
<main>
<article class="post">
    <h2>Nature's Unseen Symphony</h2>
    <img src="images\nature.jpg" height="500px" width="500px">
    <p>Nature, the magnificent tapestry of life, weaves together an intricate and dynamic interplay of ecosystems, organisms, and physical elements. It encompasses the grandeur of towering mountains, the serenity of flowing rivers, and the diverse symphony of flora and fauna. This ever-evolving marvel demonstrates resilience through the changing seasons, adapting and thriving in the face of environmental challenges.</p> 
        <p>the microscopic wonders hidden within a drop of water to the vast, uncharted depths of the oceans, nature's complexity and beauty inspire awe and foster a profound connection to the world around us. This natural harmony is both a reminder of our planet's fragility and a testament to its enduring strength, urging us to protect and cherish the environment that sustains all life.</p>

</article>
<article class="post">
<h2>Exploring the Next Wave of Technological Evolution</h2>
<img src="images\tech.jpg" height="500px" width="500px">
<p>Technology, the cornerstone of modern advancement, intertwines with every facet of human life, driving unprecedented change and innovation. From the intricacies of artificial intelligence and machine learning, which are revolutionizing industries with predictive analytics and automation, to the seamless connectivity offered by the Internet of Things (IoT) enhancing smart living and efficient resource management, technology is reshaping our world. The rise of renewable energy technologies, such as solar and wind power, underscores a pivotal shift towards sustainable development, reducing carbon footprints and mitigating climate change.</p>
<p>advancements in biotechnology and healthcare are extending human lifespans and improving quality of life through personalized medicine and cutting-edge treatments. As digital transformation accelerates, cybersecurity emerges as a critical focus, safeguarding data and privacy in an increasingly interconnected world. In essence, technology not only propels economic growth and enhances convenience but also poses new challenges and opportunities for humanity to navigate in its quest for a better future.</p>
</article>
<article class="post">
    <h2>The Eternal Elegance of the Taj Mahal</h2>
    <img src="images\tajmahaal.jpg" height="500px" width="500px">
    <p>The Taj Mahal, situated in Agra, India, is a magnificent white marble mausoleum commissioned by Emperor Shah Jahan in 1632 to honor his beloved wife, Mumtaz Mahal, who died during childbirth.<br> </p>
        <p> 
           Completed in 1653, this architectural masterpiece is celebrated for its perfect symmetry, intricate marble inlay with semi-precious stones, and the majestic central dome flanked by four minarets. Combining elements of Islamic, Persian, and Indian architectural styles, the Taj Mahal is a UNESCO World Heritage site and one of the New Seven Wonders of the World. Its timeless beauty and the poignant love story it embodies draw millions of visitors from around the globe each year.</p>
    </article>

        <footer>
            @Designed by Vishnupriya
        </footer>
</main>
</body>
</html>